server {
  listen 80;
  server_name louisalbankim.com;
  root /home/deploy/current/public;

  passenger_enabled on;
  passenger_user deploy;
  passenger_ruby /usr/bin/ruby2.0;

  passenger_set_cgi_param RACK_ENV $rack_env;
  passenger_set_cgi_param RAILS_ENV $rack_env;
  passenger_set_cgi_param WSGI_ENV $rack_env;
  passenger_set_cgi_param PASSENGER_ENV $rack_env;

  # Precompiled assets (with fingerprint)
  location ~ ^/assets/.+-.+/ {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  # Index
  if (-f $document_root/cache/$uri/index.html) {
    rewrite (.*) /cache/$1/index.html break;
  }

  # HTML Files
  if (-f $document_root/cache/$uri.html) {
    rewrite (.*) /cache/$1.html break;
  }

  # Catch all
  if (-f $document_root/cache/$uri) {
    rewrite (.*) /cache/$1 break;
  }
}